# ReelNepal

app/: build.gradle
app/src/androidTest/java/com/example/nishan/reelnepal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nishan/reelnepal/: MainActivity.java
app/src/main/java/com/example/nishan/reelnepal/APIClient/: APIClient.java
app/src/main/java/com/example/nishan/reelnepal/Activities/: VideoPlayer.java
app/src/main/java/com/example/nishan/reelnepal/Actor/: ActorProfileActivity.java
app/src/main/java/com/example/nishan/reelnepal/Adapters/: ActorListAdapter.java  FlipperAdapter.java  NextWeekMoviesAdapter.java  RecyclerViewAdapter.java  ThisWeekMoviesAdapter.java  TopMoviesVideoAdapter.java  TopNewsAdapter.java
app/src/main/java/com/example/nishan/reelnepal/Facebook/: FacebookActivity.java
app/src/main/java/com/example/nishan/reelnepal/Interface/: ApiInterface.java
app/src/main/java/com/example/nishan/reelnepal/Movie/: ApiClient2.java  MovieInfo.java  MovieProfile.java  MovieProfile2.java  MovieProfileActivity.java  PostActivity.java  Result.java
app/src/main/java/com/example/nishan/reelnepal/Search/: Actor.java  ApiClient.java
app/src/main/java/com/example/nishan/reelnepal/Views/: CustomView.java
app/src/main/java/com/example/nishan/reelnepal/YouTube/: YouTubeConfig.java
app/src/main/java/com/example/nishan/reelnepal/sample/: SampleActivity.java
app/src/main/res/layout/: activity_actor_profile.xml  activity_movie_profile.xml  activity_post.xml  activity_sample.xml  actor_list_layout.xml  app_bar_main.xml  content_main.xml  flipper_items.xml  fragment_sample.xml  layout_calender_head.xml  layout_crew_tags.xml  layout_facebook.xml  layout_home.xml  layout_listitem.xml  layout_movie_calender.xml  layout_movie_calender_details.xml  layout_movie_profile2.xml  layout_movie_tags.xml  layout_nepali_news.xml  layout_news.xml  layout_news_details.xml  layout_next_week_movies.xml  layout_this_week_movie.xml  layout_top_movies.xml  layout_top_news.xml  layout_video_player.xml  layout_videos.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_sample.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nishan/reelnepal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
